app.py:3:1: F401 'pandas as pd' imported but unused
app.py:18:80: E501 line too long (81 > 79 characters)
app.py:21:1: E302 expected 2 blank lines, found 1
app.py:41:1: E305 expected 2 blank lines after class or function definition, found 1
app.py:45:80: E501 line too long (98 > 79 characters)
app.py:58:1: W293 blank line contains whitespace
app.py:60:1: W293 blank line contains whitespace
app.py:64:21: E701 multiple statements on one line (colon)
app.py:65:22: E701 multiple statements on one line (colon)
app.py:66:21: E701 multiple statements on one line (colon)
app.py:67:22: E701 multiple statements on one line (colon)
app.py:68:22: E701 multiple statements on one line (colon)
app.py:69:1: W293 blank line contains whitespace
app.py:71:80: E501 line too long (96 > 79 characters)
app.py:72:1: W293 blank line contains whitespace
app.py:86:1: W293 blank line contains whitespace
app.py:88:1: W293 blank line contains whitespace
app.py:93:1: W293 blank line contains whitespace
app.py:100:80: E501 line too long (97 > 79 characters)
app.py:101:1: W293 blank line contains whitespace
app.py:106:1: W293 blank line contains whitespace
app.py:109:1: W293 blank line contains whitespace
app.py:111:80: E501 line too long (104 > 79 characters)
app.py:113:80: E501 line too long (84 > 79 characters)
app.py:114:1: W293 blank line contains whitespace
app.py:117:1: W293 blank line contains whitespace
app.py:121:80: E501 line too long (80 > 79 characters)
app.py:125:80: E501 line too long (105 > 79 characters)
app.py:128:77: E261 at least two spaces before inline comment
app.py:128:80: E501 line too long (116 > 79 characters)
app.py:128:117: W291 trailing whitespace
app.py:130:80: E501 line too long (90 > 79 characters)
app.py:133:1: W293 blank line contains whitespace
app.py:137:1: W293 blank line contains whitespace
app.py:140:1: W293 blank line contains whitespace
app.py:144:1: W293 blank line contains whitespace
app.py:146:80: E501 line too long (81 > 79 characters)
app.py:148:80: E501 line too long (93 > 79 characters)
app.py:150:80: E501 line too long (86 > 79 characters)
app.py:152:80: E501 line too long (95 > 79 characters)
src/data/features.py:16:5: E999 IndentationError: unexpected indent
src/data/generator.py:4:1: E302 expected 2 blank lines, found 1
src/data/generator.py:10:1: W293 blank line contains whitespace
src/data/generator.py:23:80: E501 line too long (84 > 79 characters)
src/data/generator.py:26:80: E501 line too long (89 > 79 characters)
src/data/generator.py:30:1: W293 blank line contains whitespace
src/data/generator.py:34:1: W293 blank line contains whitespace
src/data/generator.py:39:80: E501 line too long (80 > 79 characters)
src/data/generator.py:41:1: W293 blank line contains whitespace
src/data/generator.py:45:1: W293 blank line contains whitespace
src/data/generator.py:48:1: W293 blank line contains whitespace
src/data/generator.py:58:1: W293 blank line contains whitespace
src/data/generator.py:60:1: W293 blank line contains whitespace
src/data/generator.py:73:1: W293 blank line contains whitespace
src/data/generator.py:77:1: W293 blank line contains whitespace
src/data/generator.py:78:80: E501 line too long (87 > 79 characters)
src/data/generator.py:80:1: W293 blank line contains whitespace
src/data/generator.py:83:1: E305 expected 2 blank lines after class or function definition, found 1
src/data/ingestion.py:11:1: E302 expected 2 blank lines, found 1
src/data/ingestion.py:19:1: W293 blank line contains whitespace
src/data/ingestion.py:22:80: E501 line too long (80 > 79 characters)
src/data/ingestion.py:23:1: W293 blank line contains whitespace
src/data/ingestion.py:26:1: E302 expected 2 blank lines, found 1
src/data/ingestion.py:33:1: W293 blank line contains whitespace
src/data/ingestion.py:42:1: W293 blank line contains whitespace
src/data/ingestion.py:45:1: E302 expected 2 blank lines, found 1
src/data/ingestion.py:45:80: E501 line too long (91 > 79 characters)
src/data/ingestion.py:56:1: W293 blank line contains whitespace
src/data/ingestion.py:59:1: E302 expected 2 blank lines, found 1
src/data/preprocessing.py:5:1: E302 expected 2 blank lines, found 1
src/data/preprocessing.py:13:80: E501 line too long (84 > 79 characters)
src/data/preprocessing.py:14:1: W293 blank line contains whitespace
src/data/preprocessing.py:15:80: E501 line too long (121 > 79 characters)
src/data/preprocessing.py:18:1: E302 expected 2 blank lines, found 1
src/data/preprocessing.py:38:1: E302 expected 2 blank lines, found 1
src/data/preprocessing.py:43:80: E501 line too long (103 > 79 characters)
src/data/preprocessing.py:47:1: E302 expected 2 blank lines, found 1
src/data/preprocessing.py:53:1: W293 blank line contains whitespace
src/data/preprocessing.py:56:80: E501 line too long (91 > 79 characters)
src/data/preprocessing.py:61:1: W293 blank line contains whitespace
src/data/preprocessing.py:64:1: W293 blank line contains whitespace
src/models/baseline_rf.py:3:80: E501 line too long (82 > 79 characters)
src/models/baseline_rf.py:6:1: E302 expected 2 blank lines, found 1
src/models/baseline_rf.py:12:80: E501 line too long (124 > 79 characters)
src/models/baseline_rf.py:17:80: E501 line too long (93 > 79 characters)
src/models/baseline_rf.py:23:1: W293 blank line contains whitespace
src/models/baseline_rf.py:26:80: E501 line too long (82 > 79 characters)
src/models/baseline_rf.py:29:80: E501 line too long (85 > 79 characters)
src/models/baseline_rf.py:38:1: W293 blank line contains whitespace
src/models/cnn_1d.py:5:1: E302 expected 2 blank lines, found 1
src/models/cnn_1d.py:11:1: W293 blank line contains whitespace
src/models/cnn_1d.py:12:80: E501 line too long (89 > 79 characters)
src/models/cnn_1d.py:15:1: W293 blank line contains whitespace
src/models/cnn_1d.py:16:80: E501 line too long (89 > 79 characters)
src/models/cnn_1d.py:19:1: W293 blank line contains whitespace
src/models/cnn_1d.py:20:80: E501 line too long (89 > 79 characters)
src/models/cnn_1d.py:23:1: W293 blank line contains whitespace
src/models/cnn_1d.py:27:1: W293 blank line contains whitespace
src/models/cnn_1d.py:37:1: W293 blank line contains whitespace
src/models/cnn_1d.py:39:1: W293 blank line contains whitespace
src/models/cnn_1d.py:43:1: W293 blank line contains whitespace
src/models/transformer.py:5:1: E302 expected 2 blank lines, found 1
src/models/transformer.py:10:80: E501 line too long (98 > 79 characters)
src/models/transformer.py:21:1: E302 expected 2 blank lines, found 1
src/models/transformer.py:22:80: E501 line too long (107 > 79 characters)
src/models/transformer.py:28:1: W293 blank line contains whitespace
src/models/transformer.py:31:1: W293 blank line contains whitespace
src/models/transformer.py:34:1: W293 blank line contains whitespace
src/models/transformer.py:35:80: E501 line too long (120 > 79 characters)
src/models/transformer.py:36:80: E501 line too long (94 > 79 characters)
src/models/transformer.py:37:1: W293 blank line contains whitespace
src/models/transformer.py:45:1: W293 blank line contains whitespace
src/models/transformer.py:48:1: W293 blank line contains whitespace
src/models/transformer.py:52:1: W293 blank line contains whitespace
src/models/transformer.py:55:1: W293 blank line contains whitespace
src/models/transformer.py:59:1: W293 blank line contains whitespace
src/models/transformer.py:63:1: W293 blank line contains whitespace
src/pipeline.py:15:1: E302 expected 2 blank lines, found 1
src/pipeline.py:20:1: W293 blank line contains whitespace
src/pipeline.py:29:1: W293 blank line contains whitespace
src/pipeline.py:32:1: W293 blank line contains whitespace
src/pipeline.py:35:80: E501 line too long (123 > 79 characters)
src/pipeline.py:36:80: E501 line too long (130 > 79 characters)
src/pipeline.py:37:1: W293 blank line contains whitespace
src/pipeline.py:46:1: W293 blank line contains whitespace
src/pipeline.py:49:1: W293 blank line contains whitespace
src/pipeline.py:53:80: E501 line too long (87 > 79 characters)
src/pipeline.py:54:1: W293 blank line contains whitespace
src/pipeline.py:57:80: E501 line too long (140 > 79 characters)
src/pipeline.py:58:80: E501 line too long (81 > 79 characters)
src/pipeline.py:59:1: W293 blank line contains whitespace
src/pipeline.py:62:1: W293 blank line contains whitespace
src/pipeline.py:75:80: E501 line too long (85 > 79 characters)
src/pipeline.py:76:1: W293 blank line contains whitespace
src/pipeline.py:80:80: E501 line too long (89 > 79 characters)
src/pipeline.py:82:1: W293 blank line contains whitespace
src/pipeline.py:83:80: E501 line too long (86 > 79 characters)
src/pipeline.py:86:80: E501 line too long (104 > 79 characters)
src/pipeline.py:87:80: E501 line too long (98 > 79 characters)
src/pipeline.py:88:80: E501 line too long (90 > 79 characters)
src/pipeline.py:89:80: E501 line too long (85 > 79 characters)
src/pipeline.py:90:1: W293 blank line contains whitespace
src/pipeline.py:92:1: W293 blank line contains whitespace
src/pipeline.py:95:1: E305 expected 2 blank lines after class or function definition, found 1
src/scoring/biosignature.py:6:1: W293 blank line contains whitespace
src/scoring/biosignature.py:13:1: W293 blank line contains whitespace
src/scoring/biosignature.py:16:1: W293 blank line contains whitespace
src/scoring/biosignature.py:17:80: E501 line too long (87 > 79 characters)
src/scoring/biosignature.py:18:80: E501 line too long (87 > 79 characters)
src/scoring/biosignature.py:23:1: W293 blank line contains whitespace
src/scoring/biosignature.py:28:1: W293 blank line contains whitespace
src/scoring/biosignature.py:30:1: W293 blank line contains whitespace
src/scoring/biosignature.py:33:1: W293 blank line contains whitespace
src/scoring/biosignature.py:41:1: W293 blank line contains whitespace
